VITE_SUPABASE_PROJECT_ID="qddzsuwardebfnfpawhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkZHpzdXdhcmRlYmZuZnBhd2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDU2MDAsImV4cCI6MjA3MTYyMTYwMH0.ifG5c9KmjugCvJQKm0CdLnwN6olsEbXK_GiufpEkTMg"
VITE_SUPABASE_URL="https://qddzsuwardebfnfpawhz.supabase.co"
